# [service_settings]
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SECRET_KEY=!
ACCESS_TOKEN_EXPIRE=7#MINUTES
REFRESH_TOKEN_EXPIRE=15#DAYS

# [admin_settings]
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password

# [database_settings]
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

# [s3_storage_settings]
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_DOMAIN=${MINIO_HOST}:${MINIO_PORT}
MINIO_ACCESS_KEY=USERNAME
MINIO_SECRET_KEY=password
MINIO_USE_SSL=False

# [redis_settings]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
